@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,400&display=swap");

html,
body {
  padding: 0;
  margin: 0;

  overflow: hidden;
}

:root {
  --default-font: "Roboto", sans-serif;
  --regular: 400;
  --black: 900;
}

.main {
  height: 100vh;
  background-image: linear-gradient(to right top, #ffb6b6, #c4c4c4);
  padding-bottom: 50px;

  overflow: auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.main .image-container {
  margin-top: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}
.main .image-container img {
  width: 512px;
  height: 608px;

  cursor: pointer;
}
.main .image-container img:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}
.main .image-container img:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.main .image-container img:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.main .image-container img:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* modal */
.main .modal {
  display: none;
  align-items: center;
  justify-content: center;

  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}
.main .modal .modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.main .modal .modal-content p {
  font-family: var(--default-font);
  font-weight: var(--regular);
  font-size: 30px;
  text-align: justify;
  text-indent: 20px;
}
/* Responsive */
/* laptop*/
@media (max-width: 1024px) and (min-width: 769px) {
  .main {
    overflow: auto;
  }
  .main .image-container {
    margin-top: 100px;
  }
  .main .image-container img {
    width: 300px;
    height: 400px;
  }

  .main .modal .modal-content p {
    font-size: 20px;
  }
}
